<UserControl x:Class="Senxs_Utilities.Senxs_Utilities.UI.Admin_ToolsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Senxs_Utilities.Senxs_Utilities.UI"
             xmlns:settings="clr-namespace:S_Utilities.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance settings:S_Config, IsDesignTimeCreatable=True}">
    <StackPanel>
        <CheckBox Content="Enabled/Disable All Tools" 
                  IsChecked="{Binding AdminToolsEnable}"
                  HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <GroupBox Header="Normal Settings">
                <StackPanel>
                    
                    <CheckBox Content="Refill Oxygen" 
                              IsChecked="{Binding AdminRefillOxygen}"/>
                    <CheckBox Content="Refill Hydrogen" 
                              IsChecked="{Binding AdminRefillHydrogen}"/>
                    <CheckBox Content="Refill Energy" 
                              IsChecked="{Binding AdminRefillEnergy}"/>
                    
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Apex Settings">
                <StackPanel>
                    <CheckBox Content="Refill Food" 
                              IsChecked="{Binding AdminRefillFood}"/>
                    <CheckBox Content="Refill Health" 
                              IsChecked="{Binding AdminRefillHealth}"/>
                    <CheckBox Content="Refill Radiation Immunity" 
                              IsChecked="{Binding AdminResetRadiationImmunity}"/>
                    <CheckBox Content="Reset Radiation" 
                              IsChecked="{Binding AdminResetRadiation}"/>
                </StackPanel>
            </GroupBox>
        
        </StackPanel>
        <CheckBox Content="Is Lobby? >> If lobby, all players will get affected." 
                  IsChecked="{Binding IsLobby}"
                  HorizontalAlignment="Center"/>
        <Button Content="Save Settings" 
                Margin="3" 
                Click="SaveSettingsButtonClick"/>
    </StackPanel>
    
</UserControl>
