<UserControl x:Class="Senxs_Utilities.UI.Log2Discord_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Senxs_Utilities.UI"
             xmlns:vm="clr-namespace:S_Utilities.Settings"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:S_Config x:Key="S_Config" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="S_Config" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Name="CurrentLog2Discord" Header="Current Log2Discord Handlers" Grid.Row="0" Grid.Column="0">
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

               <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                   <Button Content="Add New Log2Discord Handler" Margin="5, 5, 5, 10" Width="200" Height="25"
                           Click="CreateNewHandler_ButtonClick">
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                   <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>

                   <Button Content="Create Test Log" Margin="5, 5, 5, 10" Width="200" Height="25"
                           Click="CreateTestLog_ButtonClick">
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                   <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="Start Log SPAM" Margin="5, 5, 5, 10" Width="130" Height="25"
                           Click="START_CreateTestLogSPAM_ButtonClick">
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                   <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="Stop Log SPAM" Margin="5, 5, 5, 10" Width="130" Height="25"
                           Click="STOP_CreateTestLogSPAM_ButtonClick">
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                   <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
               </StackPanel>
               
               <Rectangle Grid.Row="1" Fill="SteelBlue" Height="25" />
               <TextBlock Name="LogLevelInfo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
               <DataGrid Grid.Row="2" 
                         Grid.Column="0" 
                         HeadersVisibility="Column" 
                         AutoGenerateColumns="False" 
                         ItemsSource="{Binding LogHandlers}" 
                         MaxHeight="200" 
                         CanUserAddRows="False" 
                         CanUserDeleteRows="False" 
                         RowBackground="Bisque">
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                        <DataGridTextColumn Header="WebHook" Binding="{Binding DiscordWebHook, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Min Log Level" Binding="{Binding MinLogLevel, Mode=OneWay}" Width="Auto" />
                        <DataGridTextColumn Header="Max Log Level" Binding="{Binding MaxLogLevel, Mode=OneWay}" Width="Auto" />
                        <DataGridCheckBoxColumn Header="Only Online" Binding="{Binding OnlyWhenServerOnline, Mode=OneWay}" Width="Auto"/>

                        <DataGridTemplateColumn Header="Ping Roles" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RolesToPing, Mode=OneWay}" 
                                              DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ping Members" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding MembersToPing, Mode=OneWay}" 
                                              DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Log Names" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding LogNames, Mode=OneWay}" 
                                              DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Names Ignored" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding LogNames_Ignore, Mode=OneWay}" 
                                              DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Actions" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="../Media/Delete.png" Width="16" Height="16" Margin="0,0,0,0" PreviewMouseLeftButtonUp="DeleteHandlerButton_Click"/>
                                        <Image Source="../Media/Edit.png" Width="16" Height="16" Margin="5,0,0,0" PreviewMouseLeftButtonUp="EditHandlerButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

</DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
